APP_ENV=local
APP_DEBUG=true
APP_KEY=cBV0uWx238xcMcVZX3WSagLvybctR7FP

DB_CONNECTION=mysql
DB_HOST=rm-uf6lotk1aye60i2hro.mysql.rds.aliyuncs.com
DB_DATABASE=xxoo_
DB_USERNAME=xyj418
DB_PASSWORD=0002156000

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=101.200.58.227
REDIS_PASSWORD=0002156000
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sina.com
MAIL_PORT=25
MAIL_USERNAME=lamp182
MAIL_PASSWORD=xyj2156fei
MAIL_ENCRYPTION=null
